{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/run-tests.js",
    "mock-sw": "node test/mock-sw.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test:integration": "pwsh -File test/run-integration-tests.ps1",
    "test:generate": "node test/test-generateTests.js",
    "test:router": "node test/test-router.js",
    "test:all": "npm test && npm run test:generate && npm run test:router && npm run test:ai && npm run test:openai-provider && npm run test:gemini-provider && npm run test:ai-resilience && npm run test:autofill-ai && npm run test:credential-crypto && npm run test:ai-config && npm run test:ai-config-service && npm run test:ai-provider-catalog && npm run test:stripe-billing && npm run test:f07-data && npm run test:f07-env-config",
    "test:ai": "node test/test-ai-engine.js",
    "test:autofill-ai": "node test/test-autofill-ai-service.js",
    "test:openai-provider": "node test/test-openai-provider.js",
    "test:credential-crypto": "node test/test-credential-crypto.js",
    "test:ai-config": "node test/test-ai-runtime-config.js",
    "test:ai-config-service": "node test/test-ai-provider-config-service.js",
    "db:migrate:local": "wrangler d1 migrations apply qagent-dev --local",
    "db:migrations:list:local": "wrangler d1 migrations list qagent-dev --local",
    "test:ai-provider-catalog": "node test/test-ai-provider-catalog.js",
    "test:stripe-billing": "node test/test-stripe-billing.js",
    "test:gemini-provider": "node test/test-gemini-provider.js",
    "test:ai-resilience": "node test/test-ai-resilience.js",
    "test:f07-data": "node test/test-foundation-07-data.js",
    "test:f07-env-config": "node test/test-foundation-07-2-environment-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "wrangler": "^4.59.2"
  }
}
